# soundfingerprinting.solr

./: .gitignore  .travis.yml  Dockerfile  README.md  build.bat  build.cmd  build.sh
docker/: entrypoint.sh
solr-config/: solrconfig.xml
solr-config/sf_fingerprints/: core.properties
solr-config/sf_fingerprints/conf/: schema.xml  solrconfig.xml
solr-config/sf_tracks/: core.properties
solr-config/sf_tracks/conf/: schema.xml  solrconfig.xml
solr-config/soundfingerprinting/conf/: schema.xml
src/: SoundFingerprinting.Solr.sln
src/SoundFingerprinting.Solr/: Class1.cs  DictionaryToHashConverter.cs  FingerprintDao.cs  HashBinDao.cs  HashConverter.cs  ISolrQueryBuilder.cs  SolrModelReference.cs  SolrModelService.cs  SolrNet.chm  SolrQueryBuilder.cs  SoundFingerprinting.Solr.csproj  SoundFingerprinting.Solr.nuspec  SoundFingerprinting.Solr.sln  SpectralImageDao.cs  SubFingerprintDao.cs  TrackDao.cs  app.config  packages.config
src/SoundFingerprinting.Solr.Test/: AbstractSolrIntegrationTest.cs  DictionaryToHashConverterTest.cs  Empty.cs  FingerprintCommandBuilderIntTest.cs  HashConverterTest.cs  SolrIntTest.cs  SolrModelServiceIntTest.cs  SoundFingerprinting.Solr.Test.csproj  SoundFingerprinting.Solr.Tests.csproj  SubFingerprintDaoIntTest.cs  TrackDaoIntTest.cs  UnitTest1.cs  packages.config
src/SoundFingerprinting.Solr.Test/Properties/: AssemblyInfo.cs
src/SoundFingerprinting.Solr.Tests/: DictionaryToHashConverterTest.cs  FingerprintCommandBuilderIntTest.cs  HashConverterTest.cs  IntegrationTestWithSampleFiles.cs  SolrConfigReaderTest.cs  SolrIntTest.cs  SolrModelServiceIntTest.cs  SolrQueryBuilderTest.cs  SoundFingerprinting.Solr.Tests.csproj  SubFingerprintDaoTest.cs  TrackDaoIntTest.cs  app.config  appsettings.json  packages.config
src/SoundFingerprinting.Solr.Tests/Integration/: FingerprintCommandBuilderTest.cs  IntegrationTestWithSampleFiles.cs  SolrModelServiceTest.cs  SolrTest.cs  SubFingerprintDaoTest.cs  TrackDaoTest.cs
src/SoundFingerprinting.Solr.Tests/Properties/: AssemblyInfo.cs
src/SoundFingerprinting.Solr.Tests/TestEnvironment/: appsettings.json
src/SoundFingerprinting.Solr/Config/: ISoundFingerprintingSolrConfig.cs  SolrConfigReader.cs  SolrCore.cs  SolrNetModule.cs  SolrServer.cs  SoundFingerprintingSolrConfig.cs  SoundFingerprintingSolrConfiguration.cs  SoundFingerprintingSolrConfigurationSection.cs
src/SoundFingerprinting.Solr/Converters/: DictionaryToHashConverter.cs  HashConverter.cs  IDictionaryToHashConverter.cs  IHashConverter.cs
src/SoundFingerprinting.Solr/DAO/: HashBinDao.cs  SubFingerprintDTO.cs  TrackDTO.cs
src/SoundFingerprinting.Solr/Infrastructure/: NinjectServiceLocator.cs  SolrModuleLoader.cs
src/SoundFingerprinting.Solr/Properties/: AssemblyInfo.cs
