<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;</TargetFrameworks>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
	<PackageVersion>6.0.0</PackageVersion>
	<Authors>Sergiu Ciumac</Authors>
	<PackageDescription>SoundFingerprinting is a C# framework that implements an efficient algorithm of audio fingerprinting and identification. Designed for developers, enthusiasts, researchers in the fields of audio processing, data mining, digital signal processing.</PackageDescription>
	<PackageProjectUrl>https://github.com/AddictedCS/soundfingerprinting.solr</PackageProjectUrl>
	<RepositoryUrl>https://github.com/AddictedCS/soundfingerprinting.solr</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageReleaseNotes>Version 6.0.0 implements changes in model service protocol. Version 5.0.0 comes with dependent package upgrades, corresponding to SoundFingerprinting-5.0.0. Version 4.1.0 is first stable release after the upgrade to SolrNet 0.9.1. Since latest SolrNet is not compatible with .NET v4.5, minimal .NET version requirement is now .NET 4.6. Solr backend for SoundFingerprinting framework is released separately from main SoundFingerprinting library. This release corresponds to v4.1.0 release of SoundFingerprinting library</PackageReleaseNotes>
	<PackageTags>Audio Identification Fingerprinting Digital Signal Processing Music Recognition Data Mining Content Sound Shazam</PackageTags>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Ninject" Version="3.3.4" />
	<PackageReference Include="SolrNet" Version="1.0.13" />
	<PackageReference Include="SolrNet.Ninject" Version="1.0.13" />
	<PackageReference Include="SoundFingerprinting" Version="6.0.0" />
  </ItemGroup>
</Project>