<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <Title>SoundFingerprinting.Solr</Title>
    <Product>SoundFingerprinting.Solr</Product>
    <Description>Solr backend for SoundFingerprinting framework. Allows storing fingerprints in an efficient non-relational storage, with fast retrieval and scalability capabilities</Description>
    <Company>Sergiu Ciumac</Company>
    <Copyright>Copyright © Sergiu Ciumac 2017</Copyright>
    <Version>4.1.0.0</Version>
    <AssemblyVersion>4.1.0.0</AssemblyVersion>
    <FileVersion>4.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="SolrNet" Version="0.9.1" />
    <PackageReference Include="SoundFingerprinting" Version="4.1.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="SolrNet.Core" Version="0.9.1" />
    <PackageReference Include="SoundFingerprinting" Version="4.1.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
  </ItemGroup>

</Project>