<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Title>SoundFingerprinting.Solr.Tests</Title>
    <Description></Description>
    <Configuration></Configuration>
    <Company></Company>
    <Product>SoundFingerprinting.Solr.Tests</Product>
    <Copyright>Copyright © Sergiu Ciumac 2017</Copyright>
    <Trademark></Trademark>
    <Culture></Culture>
    <Version>4.1.0</Version>
    <FileVersion>4.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoundFingerprinting.Solr\SoundFingerprinting.Solr.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestEnvironment\chopinsamples.bin">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>