<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;</TargetFrameworks>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Authors>Sergiu Ciumac</Authors>
	<RepositoryUrl>https://github.com/AddictedCS/soundfingerprinting.solr</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Moq" Version="4.8.2" />
	<PackageReference Include="NUnit" Version="3.9.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
	<PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\SoundFingerprinting.Solr\SoundFingerprinting.Solr.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)TestEnvironment&quot; &quot;$(TargetDir)&quot; /e /y" Condition="'$(OS)' != 'Unix'" />
	<Exec Command="cp -R $(ProjectDir)TestEnvironment/* $(TargetDir)" Condition="'$(OS)' == 'Unix'" />
  </Target>
</Project>