<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<PropertyGroup>
	  <Configuration Condition="$(Configuration) == ''">Release</Configuration>
	  <SolutionFile>..\src\SoundFingerprinting.Solr.sln</SolutionFile>
	  <NugetExecutable>..\src\.nuget\NuGet.exe</NugetExecutable>
	  <NUnitVersion>3.5.0</NUnitVersion>
	  <NUnitTestRunner>testrunner\NUnit.ConsoleRunner.$(NUnitVersion)\tools\nunit3-console.exe</NUnitTestRunner>
	  <SoundFingerprintingSolrProject>..\src\SoundFingerprinting.Solr\SoundFingerprinting.Solr.csproj</SoundFingerprintingSolrProject>
	  <UnitTestsOutputDir>$(Configuration)\UnitTests</UnitTestsOutputDir>
	</PropertyGroup>

	<Target Name = "Compile">
		<MSBuild Projects="$(SolutionFile)" Properties="Configuration=$(Configuration)" />
		<Message Text="Copying tests files to output directories" />
		<MakeDir Directories="$(UnitTestsOutputDir)" Condition="!Exists('$(UnitTestsOutputDir)')" />
		
		<CreateItem Include="..\src\SoundFingerprinting.Solr.Tests\bin\$(Configuration)\**\*.*">
			<Output TaskParameter="Include" ItemName="UnitTestFiles" />
		</CreateItem>
		
		<Copy SourceFiles="@(UnitTestFiles)" DestinationFiles="@(UnitTestFiles->'$(UnitTestsOutputDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>
	
	<Target Name = "InstallNUnit3ConsoleRunner">
	    <Exec Command="&quot;$(NugetExecutable)&quot; install NUnit.Runners -Version $(NUnitVersion) -OutputDirectory testrunner" />
	</Target>

	<Target Name = "RunSolrTests" DependsOnTargets="InstallNUnit3ConsoleRunner">
		<Exec Command="$(NUnitTestRunner) $(UnitTestsOutputDir)\SoundFingerprinting.Solr.Tests.dll">
			<Output TaskParameter="ExitCode" PropertyName="TestSuccessOrNot"/>
		</Exec>
	</Target>

	<Target Name = "PackageSolrLib" DependsOnTargets="RunSolrTests">
		<Exec Command="&quot;$(NugetExecutable)&quot; pack $(SoundFingerprintingSolrProject) -Build -Properties Configuration=$(Configuration)" />
	</Target>

	<Target Name = "All" DependsOnTargets="Compile;PackageSolrLib" />

</Project>